{
  "name": "ocherc",
  "version": "1.0.0",
  "description": "SG Agents - Automatización Inteligente",
  "type": "module",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'No build step required for static HTML'",
    "test": "echo 'No tests specified'"
  },
  "keywords": ["speed-insights", "vercel"],
  "author": "ocherc",
  "license": "ISC",
  "packageManager": "pnpm@10.34.1",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
